# DocScan

./: build.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/scan/lucas/com/docscan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp  processamentoC.cpp
app/src/main/java/android/ex/camera2/blocking/: BlockingCameraManager.java  BlockingCaptureCallback.java  BlockingSessionCallback.java  BlockingStateCallback.java
app/src/main/java/android/ex/camera2/exceptions/: TimeoutRuntimeException.java
app/src/main/java/android/ex/camera2/pos/: AutoFocusStateMachine.java
app/src/main/java/android/ex/camera2/utils/: StateChangeListener.java  StateWaiter.java  SysTrace.java
app/src/main/java/scan/lucas/com/docscan/: AmazonS3Custom.kt  AutoFitTextureView.kt  Camera2BasicFragment.kt  CameraActivity.kt  CompareCameraSizesByArea.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  CropActivity.kt  EdicaoActivity.kt  ErrorDialog.kt  FitrosActivity.kt  MainActivity.kt  Processamento.kt  ScanActivity.kt
app/src/main/jni/: OpenCV.mk  native-lib.cpp
app/src/main/jni/include/opencv2/: calib3d.hpp  core.hpp  cvconfig.h  features2d.hpp  flann.hpp  highgui.hpp  imgcodecs.hpp  imgproc.hpp  ml.hpp  objdetect.hpp  photo.hpp  videoio.hpp
app/src/main/jni/include/opencv2/calib3d/: calib3d_c.h
app/src/main/jni/include/opencv2/core/: affine.hpp  base.hpp  core_c.h  cuda.hpp  cuda.inl.hpp  cv_cpu_dispatch.h  cvdef.h  cvstd.hpp  cvstd.inl.hpp  eigen.hpp  mat.hpp  mat.inl.hpp  matx.hpp  ocl.hpp  operations.hpp  optim.hpp  persistence.hpp  ptr.inl.hpp  softfloat.hpp  types.hpp  types_c.h  utility.hpp
app/src/main/jni/include/opencv2/core/hal/: intrin.hpp  intrin_cpp.hpp  intrin_neon.hpp  intrin_sse.hpp  intrin_vsx.hpp
app/src/main/jni/include/opencv2/core/utils/: logger.hpp  trace.hpp
app/src/main/jni/include/opencv2/dnn/: all_layers.hpp  dnn.hpp  dnn.inl.hpp  layer.details.hpp  layer.hpp  shape_utils.hpp
app/src/main/jni/include/opencv2/flann/: any.h  autotuned_index.h  composite_index.h  dist.h  dummy.h  flann_base.hpp  hierarchical_clustering_index.h  kdtree_index.h  kdtree_single_index.h  linear_index.h  lsh_table.h  miniflann.hpp  result_set.h
app/src/main/jni/include/opencv2/highgui/: highgui_c.h
app/src/main/jni/include/opencv2/imgproc/: types_c.h
app/src/main/jni/include/opencv2/objdetect/: detection_based_tracker.hpp  objdetect_c.h
app/src/main/jni/include/opencv2/shape/: hist_cost.hpp  shape_distance.hpp  shape_transformer.hpp
app/src/main/jni/include/opencv2/stitching/detail/: blenders.hpp  exposure_compensate.hpp  matchers.hpp  motion_estimators.hpp  seam_finders.hpp  warpers.hpp
app/src/main/jni/include/opencv2/video/: background_segm.hpp  tracking.hpp
app/src/main/jni/include/opencv2/videostab/: frame_source.hpp  global_motion.hpp  motion_stabilizing.hpp  wobble_suppression.hpp
app/src/main/res/drawable/: select_circle.xml
app/src/main/res/layout/: activity_camera.xml  activity_crop.xml  activity_edicao.xml  activity_fitros.xml  activity_main.xml  activity_scan.xml  content_crop.xml  content_edicao.xml  content_fitros.xml  content_main.xml  crop_appbar.xml  dialog.xml  fotos_list.xml  fragment_camera2_basic.xml  item_recycler_pdf_grid.xml  item_recycler_pdf_row.xml  loading.xml
app/src/main/res/layout-land/: fotos_list.xml  fragment_camera2_basic.xml
app/src/main/res/menu/: main.xml  menu_pdf.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+227 files in other folders)
