<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/texture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:visibility="gone" />
    <!--<scan.lucas.com.docscan.AutoFitTextureView-->
    <!--android:id="@+id/texture"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_alignParentStart="true"-->
    <!--android:layout_alignParentTop="true" />-->

    <FrameLayout
        android:id="@+id/controlTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_height"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black_overlay">

        <Button
            android:id="@+id/btnCancelar"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_gravity="start"
            android:layout_marginTop="5dp"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:padding="@dimen/image_button_padding" />

        <ImageButton
            android:id="@+id/btnflash"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_gravity="center_vertical|end"
            android:background="@drawable/ic_flash_off"
            android:contentDescription="@string/description_info"
            android:padding="@dimen/image_button_padding" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="@dimen/frame_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/black_overlay">

        <RelativeLayout
            android:id="@+id/image_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:visibility="gone">

            <RelativeLayout
                android:id="@+id/relative_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imagePreview"
                    android:layout_width="50dp"
                    android:layout_height="50dp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/qntImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/relative_layout"
                android:background="@drawable/badge_item_count"
                android:text="0"
                android:textColor="#FFF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/picture" />

        <ImageButton
            android:id="@+id/info"
            style="@android:style/Widget.Material.Light.Button.Borderless"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical|end"

            android:background="@drawable/ic_perm_media"
            android:contentDescription="@string/description_info"
            android:padding="@dimen/image_button_padding" />

    </FrameLayout>

    <scan.lucas.com.docscan.View.QuadradoCanvas
        android:id="@+id/canvasCustom"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#00000000"
        android:paddingBottom="0dp"
        android:paddingLeft="0dp" />
</RelativeLayout>